@import '../../../variables'

.task-table
  padding: 20px  // No direct variable, keeping as is

  .add-task-button
    margin: 10px 0

  .pagination
    margin-top: 20px  // No direct variable, keeping as is
    display: flex
    justify-content: center
