@import '../../../variables'

.task-form-modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  background-color: $white  // Use the white color from the palette
  padding: 20px
  box-shadow: $shadow-lg  // Use the large shadow variable
  border-radius: 8px

  .add-task-button
    margin-top: 20px
    display: block
    width: 100%
